<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="../assets/logo.png">
    <title>Role + menu des fiches personnage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="text">
        <h1 id="title">Role +</h1>
        <h2 id="desc">Tool for role playing.</h2>
    </div>
    <div class="nav">
        <ul>
            <li><a href="../index.html"><i class="material-icons">
                home
            </i> Accueil</a></li>
            <li><a href="indexcharforms.html"><i class="material-icons">
                person
            </i> Fiches personnages</a></li>
            <li><a href="../tools.html"><i class="material-icons">
                build
            </i> Outils</a></li>
            <li><a href="../about.html"><i class="material-icons">
                info
            </i> A propos</a></li>
        </ul>
    </div>
</header>
<main>
    <ul>
        <li><button onclick="window.location = 'simple.html' " class="shinyButton">Fiche personnage simple</button></li>
        <br>
        <li><button onclick="window.location = 'complex.html' " class="shinyButton">Fiche personnage complexe</button></li> <br>
        <li><button onclick="window.location = 'charformmaker.html' " class="shinyButton" style="display: none;">Créateur de fiche personnage</button></li>
    </ul>
</main>

</body>
</html>