<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <title>Role + a propos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="text">
        <h1 id="title">Role +</h1>
        <h2 id="desc">Tool for role playing.</h2>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html"><i class="material-icons">
                home
            </i> Accueil</a></li>
            <li><a href="charforms/indexcharforms.html"><i class="material-icons">
                person
            </i> Fiches personnages</a></li>
            <li><a href="tools.html"><i class="material-icons">
                build
            </i> Outils</a></li>
            <li><a href="about.html"><i class="material-icons">
                info
            </i> A propos</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="article">
        <h1>Role +</h1>

        <h2>Qu'est-ce que c'est ?</h2>

        <p>Role + est un petit site web qui permet d'aider  aux jeux de roles, il propose de créer facilement des personnages et de les sauvegarder sous deux formes (la forme Markdown, et la forme JSON). Il permet de les modifier aussi en passant par un simple editeur de texte ou Role + ou autre. Role + propose aussi d'autres outils comme des outils de hasard, les fiches personnages pouvant être imprimées etc... Et comble de la joie, il est open-source ! 😀 </p>

        <h2>Comment on l'utilise ?</h2>

        <p>Role + est simple a utiliser tout est mis en évidence, j'ai codé le site de manière à ce qu'il soit ergonomique.</p>

        <h2>Les fiches personnages sont elles adaptées plus a un genre de jeu de rôles ?</h2>

        <p>Les fiches persos sont vagues et c'est voulu, elles sont adaptées a un peu tout les genres de rp. Futuriste réaliste ou Moyenâgeux et fantaisiste.</p>

        <h2>Quels sont les défauts de Role +</h2>

        <p>Eh oui Role + n'est pas exempt de défauts : en voici une petite liste des défauts que j'ai trouvé jusque là :
            <br> <br>

        Les personnages ne sont pas stockés en ligne, ce qui fait que si vous passez d'une version PC a une version mobile vous devrez synchroniser à la main.

            <br><br> Aucun moyen de créer sa propre fiche personnage</p>

        <h2>Quels sont les futurs ajouts ?</h2>

        <p>Faire une version logicielle, faire une version app pour Android (malheureusement pas pour iOS car je ne sais pas coder dessus, j'ai pas de moyen de compiler et surtout je n'ai pas les moyens de me mettre sur un store (99€/an sur l'app store d'Apple et 25€ (à vie) sur le Play store d'Android.)</p>
    </div>
</main>
</body>
</html>