<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="assets/logo.png">
        <title>Role + main menu</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <script src="js/easter.js"></script>
    </head>
    <body>
        <header>
            <div class="text">
                <h1 id="title">Role +</h1>
                <h2 id="desc">Tool for role playing.</h2>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html"><i class="material-icons">
                        home
                    </i> Accueil</a></li>
                    <li><a href="charforms/indexcharforms.html"><i class="material-icons">
                        person
                    </i> Fiches personnages</a></li>
                    <li><a href="tools.html"><i class="material-icons">
                        build
                    </i> Outils</a></li>
                    <li><a href="about.html"><i class="material-icons">
                        info
                    </i> A propos</a></li>
                </ul>
            </div>
        </header>
        <main>
            <h1>Nouveautés</h1>
            <h2>Version de développement de role+ ouverte !</h2>
            <p>Afin de pouvoir vous faire profiter en avance des mises à jour de role+ je vous ai ouvert une version de développement. Attention ça reste une version de développement donc il peut y avoir des bugs de temps à autre et c'est normal</p>
            <a href="https://roleplus-dev.netlify.com/">Version de développement</a>
            <h2>1.0.1.1</h2>
            <p>Mise à jour des pages <a href="about.html">A propos</a> et <a href="tools.html">Outils</a></p>
            <p>Ajout de nouvelles ressources disponibles sur la page des <a href="tools.html">Outils</a></p>
            <p>Suppression des hamsters car ils se battaient...</p>
            <h2>1.0.1</h2>
            <p>Le site est compatible avec les portables</p>
            <p>Ajout des hamsters</p>
            <h2>1.0.0</h2>
            <p>Première version de Role + 2.0</p>
            <p>Création des fiches personnages et des pages vides (outils, a propos)</p>
            <p>Ajout des cochons d'Inde</p>
            <p class="warn">Site pas encore adapté aux téléphones !</p>
        </main>
    </body>
</html>