<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <title>Role + outils</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="text">
        <h1 id="title">Role +</h1>
        <h2 id="desc">Tool for role playing.</h2>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html"><i class="material-icons">
                home
            </i> Accueil</a></li>
            <li><a href="charforms/indexcharforms.html"><i class="material-icons">
                person
            </i> Fiches personnages</a></li>
            <li><a href="tools.html"><i class="material-icons">
                build
            </i> Outils</a></li>
            <li><a href="about.html"><i class="material-icons">
                info
            </i> A propos</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="article">
        <h1>Outils</h1>
        <!-- outils de hasard -->
        <div id="random_tools">
            <h2>Outils de hasard</h2>
            <button class="shinyButton" id="easyBtn">Lancer facile</button>
            <button class="shinyButton" id="normalBtn">Lancer normal</button>
            <button class="shinyButton" id="hardBtn">Lancer difficile</button>
            <button class="shinyButton" id="coinFlip">Pile ou face</button>
            <p id="result"></p>
        </div>

        <div id="downloaders">
            <h2>Fiches personnages hors ligne</h2>
            <a href="assets/simple-char-sheet-printable.pdf" target="_blank">Télécharger la version imprimable de la fiche personnage simple</a> <br> <br>
            <a href="assets/complex-char-sheet-printable.pdf" target="_blank">Télécharger la version imprimable de la fiche personnage complexe</a> <br> <br>
            <a href="assets/simple-char-sheet-txt.txt" target="_blank">Télécharger le fichier texte de la fiche personnage simple</a> <br> <br>
            <a href="assets/complex-char-sheet-txt.txt" target="_blank">Télécharger le fichier texte de la fiche personnage complexe</a> <br> <br>
        </div>

        <div id="charTools">
            <h2>Outils de fiches personnages</h2>
            <button class="shinyButton" onclick="window.location = 'readchar.html' ">Lire un personnage</button>
            <br> <br>
            <button class="shinyButton" onclick="window.location = 'modifychar.html'">Modifier un personnage</button>
        </div>
    </div>
</main>
<script>
    var screenSize = screen.width;
    if(screenSize <= 700){
        var div = document.getElementById("random_tools");
        div.innerHTML = "<h2>Outils de hasard</h2>" +
            "<button class=\"shinyButton\" id=\"easyBtn\">Lancer facile</button>\n" +
            "            <button class=\"shinyButton\" id=\"normalBtn\">Lancer normal</button> <br> <br>\n" +
            "            <button class=\"shinyButton\" id=\"hardBtn\">Lancer difficile</button>\n" +
            "            <button class=\"shinyButton\" id=\"coinFlip\">Pile ou face</button>" +
            "<p id='result'></p>";
    }
</script>
<script src="js/randomBtn.js"></script>
</body>
</html>